{
  "name": "untitled13",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server-part/service.js",
    "client": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mollie/api-client": "^4.4.0",
    "@types/axios": "^0.9.36",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "mobx": "^6.15.0",
    "mongoose": "^9.1.5",
    "ngrok": "^5.0.0-beta.2",
    "node-dev": "^8.0.0",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "react-svg-credit-card-payment-icons": "^5.1.2",
    "uuid": "^13.0.0"
  },
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbtsk-js/Benji-app--Backend.git"
  },
  "bugs": {
    "url": "https://github.com/zbtsk-js/Benji-app--Backend/issues"
  },
  "homepage": "https://github.com/zbtsk-js/Benji-app--Backend#readme"
}
